# springbootopdracht

./: .gitignore  pom.xml
deployment/: pom.xml
domein/: pom.xml
rest-api-v1/: pom.xml
rest-api-v1/src/main/resources/: springboot_opdracht.yaml
rest-v1/: pom.xml
rest-v1/src/main/java/org/vahad/opdracht/: Main.java
rest-v1/src/main/java/org/vahad/opdracht/rest/config/: SwaggerConfig.java
rest-v1/src/main/java/org/vahad/opdracht/rest/controller/: ControllerMapper.java  ExceptionHandeling.java  PatientController.java
rest-v1/src/main/resources/: application.properties
rest-v1/src/main/resources/swagger/: .swagger-codegen-ignore
rest-v1/src/test/java/org/vahad/opdracht/rest/controller/: PatientControllerTest.java
service/: pom.xml
service/src/main/java/org/vahad/opdracht/Mappers/: ServiceMapper.java
service/src/main/java/org/vahad/opdracht/dao/: PatientRepository.java  PatientSpecification.java
service/src/main/java/org/vahad/opdracht/domein/: Patient.java  PatientFilter.java
service/src/main/java/org/vahad/opdracht/dto/: PatientDto.java
service/src/main/java/org/vahad/opdracht/service/: PatientService.java  PatientServiceImpl.java
service/src/test/java/org/vahad/opdracht/service/: PatientServiceImplTest.java
