server.port=8086
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

info.app.name=Spring boot applicatie
info.app.description=test opdracht
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

security.oauth2.client.client-id=user
security.oauth2.client.client-secret=test